<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;700;900&display=swap" rel="stylesheet">

    <title>Senna</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .curriculo {
        border: 1px solid;
        width: 600px;
        height: 800px;
    }

    .div-azul-esquerda {
        background-color: #1f3674;
        width: 270px;
        color: #ebe8e8;
        float: left;
        height: 100%;
    }

    .div-branca-direita {
        background-color: white;
        width: 330px;
        color: #2e2e2e;
        float: right;
    }

    .img-s {
        width: 100%;
    }

    .div-conteudo-azul {
        margin: 20px;
        /* border: 1px solid black; */
    }

    .div-conteudo-branca {
        margin: 75px 25px 0 25px;
        /* border: 1px solid black; */
    }

    h1 {
        text-transform: uppercase;
        color: #40b6e0;
        font-weight: 900;
    }


    h4 {
        text-transform: uppercase;
    }

    .carreira {
        margin-top: 30px;
    }

    .competencia,
    .contato {
        margin-top: 15px;
    }

    h5 {
        color: #40b6e0;
        text-transform: uppercase;
        font-weight: 900;
    }

    p {
        margin-top: 5px;
        font-size: 11px;
    }

    ul {
        margin-left: 15px;
    }

    ul li {
        font-size: 11px;
        padding: 3px 0;
    }

    .titulo-lado-branco {
        background-color: #1f3674;
        padding: 5px 10px;
    }

    h6 {
        padding: 5px 10px;
        color: #40b6e0;
        font-size: 13px;
    }

    .ul-lado-branco {
        margin-left: 25px;
    }

    .div-formacao,
    .div-referencia {
        margin-top: 45px;
    }
</style>

<body>
    <div class="curriculo">
        <!-- Parte Azul -->
        <div class="div-azul-esquerda">
            <img class="img-s"
                src="https://www.memoriesbooks.it/ImgUpload/FileUpload/PhotoCelebrity/BG3b651258-11b9-44d5-a0fa-987e035d534f.jpg">
            <div class="div-conteudo-azul">
                <h1>Ayrton Senna</h1>
                <h4>Piloto F1</h4>

                <div class="carreira">
                    <h5>Carreira</h5>
                    <p>Ayrton Senna da Silva, ou simplesmente Senna, foi um piloto de Fórmula 1 das décadas de 80 e 90 e
                        maior ídolo brasileiro do automobilismo. Nasceu em São Paulo, no dia 21 de março de 1960, e
                        morreu de maneira trágica em 1º de maio de 1994, após colidir com uma mureta de proteção no
                        Grande Prêmio de San Marino, em Ímola.
                    <p>
                </div>
                <div class="competencia">
                    <h5>Competências</h5>
                    <ul>
                        <li>Campeão de Fórmula Ford 1600: 1981.</li>
                        <li>Campeão de Fórmula Ford 2000: 1982.</li>
                        <li>Campeão de Fórmula 3 Britânica: 1983.</li>
                    </ul>
                </div>
                <div class="contato">
                    <h5>Contato</h5>
                    <p>Telefone: (55) 9 9887 5789</p>
                    <p>grandesenna@gmail.com</p>
                    <p>São Paulo - SP Centro, Rua: Alameda dos Anjos - 7596</p>
                </div>
            </div>
        </div>
        <!-- Parte Branca -->
        <div class="div-branca-direita">
            <div class="div-conteudo-branca">
                <div>
                    <h5 class="titulo-lado-branco">Resumo Profissional</h5>
                    <h6>Piloto de Kart</h6>
                    <ul class="ul-lado-branco">
                        <li>Bicampeão Paulista de Kart: 1974; 1976.</li>
                        <li>Tricampeão Brasileiro de Kart: 1978; 1979; 1980.</li>
                        <li>Bicampeão Sulamericano de Kart: 1977; 1980.</li>
                    </ul>
                    <br>
                    <h6>Piloto de Kart</h6>
                    <ul class="ul-lado-branco">
                        <li>Bicampeão Paulista de Kart: 1974; 1976.</li>
                        <li>Tricampeão Brasileiro de Kart: 1978; 1979; 1980.</li>
                        <li>Bicampeão Sulamericano de Kart: 1977; 1980.</li>
                    </ul>
                </div>

                <div class="div-formacao">
                    <h5 class="titulo-lado-branco">Formação Academica</h5>
                    <h6>Piloto de Kart</h6>
                    <ul class="ul-lado-branco">
                        <li>Bicampeão Paulista de Kart: 1974; 1976.</li>
                        <li>Tricampeão Brasileiro de Kart: 1978; 1979; 1980.</li>
                        <li>Bicampeão Sulamericano de Kart: 1977; 1980.</li>
                    </ul>
                    <br>
                    <h6>Piloto de Kart</h6>
                    <ul class="ul-lado-branco">
                        <li>Bicampeão Paulista de Kart: 1974; 1976.</li>
                        <li>Tricampeão Brasileiro de Kart: 1978; 1979; 1980.</li>
                        <li>Bicampeão Sulamericano de Kart: 1977; 1980.</li>
                    </ul>
                </div>

                <div class="div-referencia">
                    <h5 class="titulo-lado-branco">Referencias</h5>
                    <p>Galvão Bueno</p>
                    <p>Telefone: (55) 9 9887 5789</p>
                    <p>galvaobueno@gmail.com</p>
                    <br>
                    <p>Telefone: (55) 9 9887 5789</p>
                    <p>grandesenna@gmail.com</p>
                    <p>São Paulo - SP Centro, Rua: Alameda dos Anjos - 7596</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>